[thememapper]
ip = 0.0.0.0
port = 5001
content_url = http://ping-win.nl/
themes_directory = /home/c4rocket/Documents/Projects/diazo-test/themes
theme = dangled

[diazo]
ip = 127.0.0.1
port = 8080
run = 1

